\select@language {english}
\contentsline {figure}{\numberline {1}{\ignorespaces Original Circuit\relax }}{1}{figure.caption.4}
\contentsline {figure}{\numberline {2}{\ignorespaces Per-Unit One-line Diagram\relax }}{5}{figure.caption.6}
\contentsline {figure}{\numberline {3}{\ignorespaces PowerWorld Diagram - Full Powerflow Analysis\relax }}{6}{figure.caption.7}
\contentsline {figure}{\numberline {4}{\ignorespaces PowerWorld Diagram - Bus 1 after Newton-Raphson\relax }}{7}{figure.caption.8}
\contentsline {figure}{\numberline {5}{\ignorespaces PowerWorld Diagram - Bus 2 after Newton-Raphson\relax }}{7}{figure.caption.9}
\contentsline {figure}{\numberline {6}{\ignorespaces PowerWorld Diagram - Bus 3 after Newton-Raphson\relax }}{8}{figure.caption.10}
\contentsline {figure}{\numberline {7}{\ignorespaces PowerWorld Diagram - Bus 4 after Newton-Raphson\relax }}{8}{figure.caption.11}
\contentsline {figure}{\numberline {8}{\ignorespaces PowerWorld Diagram - Bus 5 after Newton-Raphson\relax }}{9}{figure.caption.12}
\contentsline {figure}{\numberline {9}{\ignorespaces PowerWorld Diagram - Bus 6 after Newton-Raphson\relax }}{9}{figure.caption.13}
\contentsline {figure}{\numberline {10}{\ignorespaces PowerWorld Diagram - Bus 7 after Newton-Raphson\relax }}{10}{figure.caption.14}
\contentsline {figure}{\numberline {11}{\ignorespaces PowerWorld Diagram - Buses\relax }}{10}{figure.caption.15}
\contentsline {figure}{\numberline {12}{\ignorespaces PowerWorld Diagram - Branch Inputs\relax }}{11}{figure.caption.16}
\contentsline {figure}{\numberline {13}{\ignorespaces PowerWorld Diagram - Generators\relax }}{11}{figure.caption.17}
\contentsline {figure}{\numberline {14}{\ignorespaces PowerWorld Diagram\relax }}{11}{figure.caption.18}
\contentsline {figure}{\numberline {15}{\ignorespaces PowerWorld Diagram - Bus Zero Impedance Branch Groups\relax }}{12}{figure.caption.19}
\contentsline {figure}{\numberline {16}{\ignorespaces PowerWorld Diagram - Fast Decoupled BP Matrix\relax }}{12}{figure.caption.20}
\contentsline {figure}{\numberline {17}{\ignorespaces PowerWorld Diagram - Fast Decoupled BPP Matrix\relax }}{13}{figure.caption.21}
\contentsline {figure}{\numberline {18}{\ignorespaces PowerWorld Diagram - Powerflow Jacobian Matrix\relax }}{13}{figure.caption.22}
\contentsline {figure}{\numberline {19}{\ignorespaces PowerWorld Diagram - Ybus values\relax }}{14}{figure.caption.23}
\contentsline {figure}{\numberline {20}{\ignorespaces Per Unit Voltages on buses.\relax }}{16}{figure.caption.24}
\contentsline {figure}{\numberline {21}{\ignorespaces Nominal Voltage vs Actual Voltage of Buses.\relax }}{17}{figure.caption.25}
