\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Case Study/Problem Formulation}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Original Circuit\relax }}{1}{figure.caption.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Circuit Values\relax }}{1}{table.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Detailed Solution}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Calculating Per Unit Values}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Per-Unit One-Line Model}{5}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Per-Unit One-line Diagram\relax }}{5}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Compute All Bus Voltages}{6}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PowerWorld Diagram\relax }}{6}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Newton-Raphson Method}{7}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PowerWorld Diagram\relax }}{7}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces PowerWorld Diagram\relax }}{7}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces PowerWorld Diagram\relax }}{8}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces PowerWorld Diagram\relax }}{8}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces PowerWorld Diagram\relax }}{9}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces PowerWorld Diagram\relax }}{9}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces PowerWorld Diagram\relax }}{10}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces PowerWorld Diagram\relax }}{10}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces PowerWorld Diagram\relax }}{11}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces PowerWorld Diagram\relax }}{11}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces PowerWorld Diagram\relax }}{11}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces PowerWorld Diagram\relax }}{12}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces PowerWorld Diagram\relax }}{12}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces PowerWorld Diagram\relax }}{13}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces PowerWorld Diagram\relax }}{13}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces PowerWorld Diagram\relax }}{14}{figure.caption.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Compute All Power Values}{14}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Compute Line Losses}{14}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{16}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Per Unit Voltages on buses.\relax }}{16}{figure.caption.24}}
\newlabel{LastPage}{{}{16}{}{page.16}{}}
\xdef\lastpage@lastpage{16}
\xdef\lastpage@lastpageHy{16}
